{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24620\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  [1] "What.is.your.primary.means.of.transportation.to.and.from.the.U..Washington."                                                                        \
 [2] "On.average..how.many.minutes.does.it.take.you.to.get.to.the.U..Washington.from.your.home."                                                          \
 [3] "In.an.average.week..how.many.days.are.you.on.the.UW.campus."                                                                                        \
 [4] "How.often.do.you...use.the.light.rail.or.bus.."                                                                                                     \
 [5] "How.often.do.you...go.to.downtown.Seattle.."                                                                                                        \
 [6] "How.often.do.you...use.a.mobile.phone.while.walking.."                                                                                              \
 [7] "How.often.do.you...travel.on.a.road.that.requires.a.toll.."                                                                                         \
 [8] "How.often.do.you...use.a.Lime.Bike.Uber.e.bike.."                                                                                                   \
 [9] "On.average..how.many.days.in.a.week..out.of.7.days..do.you.use.Uber.Lyft.or.other.ride.hailing.apps."                                               \
[10] "What.is.your.primary.reason.for.using.an.Uber.Lyft."                                                                                                \
[11] "In.the.past.7.days..how.many.rides.did.you.hail.using.an.Uber.Lyft.app.."                                                                           \
[12] "In.the.past.7.days..how.much.did.you.spend.on.Uber.Lyft.or.other.ride.hailing.apps..in.US.dollars.."                                                \
[13] "How.often.do.you...share.an.Uber.Lyft.ride.with.someone.you.did.not.know."                                                                          \
[14] "How.often.do.you...work.or.do.homework.in.an.Uber.Lyft."                                                                                            \
[15] "How.often.do.you...observe.the.Uber.Lyft.driver.talk.on.their.cell.phone.while.driving."                                                            \
[16] "How.often.do.you...observe.the.Uber.Lyft.driver.violating.a.traffic.law."                                                                           \
[17] "How.often.do.you...rate.the.Uber.Lyft.driver."                                                                                                      \
[18] "On.average..how.many.days.in.a.week..out.of.7.days..do.you.drive."                                                                                  \
[19] "Please.rate.how.often.you.do.the.following.activities...Speed.up.at.a.yellow.traffic.light."                                                        \
[20] "Please.rate.how.often.you.do.the.following.activities...Honk.at.the.vehicle.in.front."                                                              \
[21] "Please.rate.how.often.you.do.the.following.activities...Drive.5.miles.over.the.posted.speed."                                                       \
[22] "Please.rate.how.often.you.do.the.following.activities...Drive.10.miles.over.the.posted.speed."                                                      \
[23] "Please.rate.how.often.you.do.the.following.activities...Check.your.phone.while.driving."                                                            \
[24] "Please.rate.how.often.you.do.the.following.activities...Use.your.phone.when.stopped.at.an.intersection."                                            \
[25] "Please.rate.how.often.you.do.the.following.activities...Interact.with.in.vehicle.entertainment.systems.while.driving."                              \
[26] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...My.driving.skills.are.better.than.the.average.person."               \
[27] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...Bicyclists.should.not.be.riding.in.the.same.lanes.as.cars."          \
[28] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...Driving.next.to.large.trucks.is.stressful."                          \
[29] "In.the.past.5.years..how.many.times.have.you.been.involved.in.a.car.crash.."                                                                        \
[30] "In.the.past.5.years..how.many.times.have.you.received.a.ticket.for.a.moving.violation.."                                                            \
[31] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...I.choose.my.mode.of.transport.based.on.weather."                     \
[32] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...I.am.often.frustrated.with.Seattle.traffic."                         \
[33] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...Autonomous..driverless..cars.will.be.safer.than.human.operated.cars."\
[34] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...Pedestrians.should.not.look.at.their.mobile.phones.while.walking."   \
[35] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...Bicyclists.in.Seattle.are.too.aggressive."                           \
[36] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...Seattle.public.transportation.is.reliable."                          \
[37] "Please.indicate.how.much.you.agree.or.disagree.with.the.following.statements...I.think.the.UW.provides.a.quality.education."                        \
[38] "How.often.....does.traffic.impact.the.time.you.arrive.at.work.school."                                                                              \
[39] "How.often.....does.the.traffic.impact.the.time.you.leave.work.school."                                                                              \
[40] "How.often.....do.you.properly.sort.waste.into.trash..recyclables.and.compost."                                                                      \
[41] "Are.you."                                                                                                                                           \
[42] "Are.you..1"                                                                                                                                         \
[43] "How.old.are.you."                                                                                                                                   \
[44] "Do.you.rent.or.own.your.current.living.space."                                                                                                      \
[45] "What.navigation.app.do.you.use.most.often."                                                                                                         \
[46] "Do.you.live.with.a.significant.other.or.other.family.members."                                                                                      \
[47] "How.many.people.live.in.your.household."                                                                                                            \
[48] "How.many.children.under.6.years.old.live.in.your.household."                                                                                        \
[49] "How.many.vehicles.are.in.your.household."                                                                                                           \
[50] "Do.you.have.a.US.driver.s.license."                                                                                                                 \
[51] "How.old.were.you.when.you.got.your.driver.s.license."                                                                                               \
[52] "Are.you.a."                                                                                                                                         \
[53] "Do.you.plan.to.vote.in.the.next.presidential.election."             }